//border-radius
@mixin border-radius($radius) {
  border-radius: $radius;
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  -ms-border-radius: $radius;
  -o-border-radius: $radius;
}
//useage
.border{
@include border-radius(10px);
}
//placeholder
@mixin placeHolder{
    &::-webkit-input-placeholder {
       @content;
    }

    &:-moz-placeholder { /* Firefox 18- */
       @content;
    }

    &::-moz-placeholder {  /* Firefox 19+ */
       @content;
    }

    &:-ms-input-placeholder {  
       @content;
    }
}
//useage
@include placeHolder(){
        color:$color-b3b2b2;
        font-family: $font-vrdna;
        font-size: 14px;
  };
  
//box-shadow
@mixin box-shadow($top, $left, $blur, $color, $inset:"") {

      -webkit-box-shadow:$top $left $blur $color #{$inset};
      -moz-box-shadow:$top $left $blur $color #{$inset};
      box-shadow:$top $left $blur $color #{$inset};
  }
  //useage
  .test{
    @include box-shadow (2px, -2px, 13px, rgba(48, 48, 48, 0.6) ); 
    or
    @include box-shadow (2px, -2px, 13px, rgba(48, 48, 48, 0.6),inset );
  }
  
